# FileUploadTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guc/fileuploadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc/fileuploadtest/: MainActivity.java
app/src/main/java/com/guc/fileuploadtest/adapter/: AdapterFileUpload.java
app/src/main/java/com/guc/fileuploadtest/app/: CustomApplication.java
app/src/main/java/com/guc/fileuploadtest/aty/: ActivityDownload.java  ActivityUploadManager.java
app/src/main/java/com/guc/fileuploadtest/bean/: BeanWaitUpload.java
app/src/main/java/com/guc/fileuploadtest/greendao/: BeanWaitUploadDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/guc/fileuploadtest/service/: ServiceUpload.java
app/src/main/java/com/guc/fileuploadtest/utils/: ImageUtils.java  URLUtils.java
app/src/main/java/com/guc/fileuploadtest/utils/fileuploaduitl/: BeanUploadFile.java  UploadFileCallback.java  UploadFileUtil.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_upload_manager.xml  item_file_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guc/fileuploadtest/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/hnhy/framework/: BaseProfile.java  Configuration.java  Constant.java
framework/src/main/java/com/hnhy/framework/frame/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSystem.java  SystemManager.java
framework/src/main/java/com/hnhy/framework/frame/common/: CanDeleteImgAdapter.java  CommonRecycleAdapter.java  CommonViewHolder.java
framework/src/main/java/com/hnhy/framework/frame/interfaces/: IComponent.java  ISystem.java  OnDeleteClickListener.java  OnImgClickListener.java
framework/src/main/java/com/hnhy/framework/logger/: Logger.java
framework/src/main/java/com/hnhy/framework/system/: SystemCheckUpdate.java  SystemHttp.java  SystemHttp2.java  SystemImageLoader.java  SystemPermission.java
framework/src/main/java/com/hnhy/framework/system/net/: Request.java  Request2.java  RequestCallback.java  Response.java
framework/src/main/java/com/hnhy/framework/system/update/: CustomHttpManager.java  VersionMsg.java
framework/src/main/java/com/hnhy/framework/util/: Utils.java  WaterMarkUtil.java
framework/src/main/res/layout/: item_can_delete_img.xml  layout_watermark.xml
framework/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
ui/: .gitignore  build.gradle
ui/src/main/java/com/hnhy/ui/dialogchooseinfo/: BeanChooseOption.java  DialogChooseInfo.java  DialogChooseInfoUtils.java
ui/src/main/res/drawable/: selector_item.xml
ui/src/main/res/layout/: dialog_choose_info.xml
ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
