apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }
        beta {
            minifyEnabled false
            zipAlignEnabled false
        }
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ui')
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
