apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }

        beta {
            minifyEnabled false
            zipAlignEnabled false
        }

        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    api "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"
    api "am.widget:wraplayout:$rootProject.wraplayoutVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
}
